# liferay-virtual-classroom

./: .blade.properties  gradle.properties  settings.gradle
modules/classroom/classroom-api/: bnd.bnd  build.gradle
modules/classroom/classroom-service/: bnd.bnd  build.gradle  service.xml
modules/classroom/classroom-service/src/main/java/com/apuntesdejava/virtualclassroom/model/impl/: CourseBaseImpl.java  CourseCacheModel.java  CourseImpl.java  CourseModelImpl.java  CourseSessionBaseImpl.java  CourseSessionCacheModel.java  CourseSessionImpl.java  CourseSessionModelImpl.java
modules/classroom/classroom-service/src/main/java/com/apuntesdejava/virtualclassroom/service/base/: CourseLocalServiceBaseImpl.java  CourseServiceBaseImpl.java  CourseSessionLocalServiceBaseImpl.java  CourseSessionServiceBaseImpl.java
modules/classroom/classroom-service/src/main/java/com/apuntesdejava/virtualclassroom/service/http/: CourseServiceHttp.java  CourseServiceSoap.java  CourseSessionServiceHttp.java  CourseSessionServiceSoap.java
modules/classroom/classroom-service/src/main/java/com/apuntesdejava/virtualclassroom/service/impl/: CourseLocalServiceImpl.java  CourseServiceImpl.java  CourseSessionLocalServiceImpl.java  CourseSessionServiceImpl.java
modules/classroom/classroom-service/src/main/java/com/apuntesdejava/virtualclassroom/service/persistence/impl/: CoursePersistenceImpl.java  CourseSessionPersistenceImpl.java
modules/classroom/classroom-service/src/main/java/com/apuntesdejava/virtualclassroom/service/persistence/impl/constants/: vcPersistenceConstants.java
modules/classroom/classroom-service/src/main/resources/: service.properties
modules/course-portlet/: bnd.bnd  build.gradle
modules/course-portlet/src/main/resources/content/: Language.properties
(+32 files in other folders)
