dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.petra.lang"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string"
	compileOnly group: "com.liferay", name: "com.liferay.portal.aop.api"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "org.osgi", name: "org.osgi.annotation.versioning"
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "javax.portlet", name: "portlet-api" 
	compileOnly group: "javax.servlet", name: "javax.servlet-api" 
	
	compileOnly project(":modules:classroom:classroom-api")
}

buildService {
	apiDir = "../classroom-api/src/main/java"
}

group = "com.apuntesdejava.virtualclassroom"